<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Sheet A (1).csv+ (Multiple Connections)' inline='true' name='federated.1udm1xm1bkkhpv18qnpkc0f2b2pj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet A (1)' name='textscan.0qjwiic1oe03fu16xdysz1nmmcl7'>
            <connection class='textscan' directory='C:/Users/Rana Azeem/Downloads' filename='Sheet A (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='Sheet B (1)' name='textscan.009943v11yzd9j18mt64t1oumrmr'>
            <connection class='textscan' directory='C:/Users/Rana Azeem/Downloads' filename='Sheet B (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet A (1).csv].[Campaign id]' />
              <expression op='[Sheet B (1).csv].[Campign Id]' />
            </expression>
          </clause>
          <relation connection='textscan.0qjwiic1oe03fu16xdysz1nmmcl7' name='Sheet A (1).csv' table='[Sheet A (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Campaign id' ordinal='0' />
              <column datatype='string' name='status' ordinal='1' />
              <column datatype='integer' name='hits' ordinal='2' />
              <column datatype='real' name='cost' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.009943v11yzd9j18mt64t1oumrmr' name='Sheet B (1).csv' table='[Sheet B (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Campign Id' ordinal='0' />
              <column datatype='integer' name='Visits' ordinal='1' />
              <column datatype='integer' name='Clicks' ordinal='2' />
              <column datatype='integer' name='Conversions' ordinal='3' />
              <column datatype='real' name='Revenue' ordinal='4' />
              <column datatype='real' name='CTR' ordinal='5' />
              <column datatype='real' name='CR' ordinal='6' />
              <column datatype='real' name='CV' ordinal='7' />
              <column datatype='real' name='EPV' ordinal='8' />
              <column datatype='real' name='EPC' ordinal='9' />
              <column datatype='real' name='AP' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign id]</local-name>
            <parent-name>[Sheet A (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet A (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hits]</local-name>
            <parent-name>[Sheet A (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Sheet A (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campign Id]</local-name>
            <parent-name>[Sheet B (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visits]</local-name>
            <parent-name>[Sheet B (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Sheet B (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Sheet B (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet B (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[Sheet B (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR]</local-name>
            <parent-name>[Sheet B (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV]</local-name>
            <parent-name>[Sheet B (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPV]</local-name>
            <parent-name>[Sheet B (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPC]</local-name>
            <parent-name>[Sheet B (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP]</local-name>
            <parent-name>[Sheet B (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[AP]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[CR]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[CTR]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[CV]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[Calculation_783907862448168960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]-[cost]' />
      </column>
      <column datatype='integer' name='[Campaign id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Campign Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EPC]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EPV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[Campaign id]' derivation='None' name='[none:Campaign id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Campign Id]' derivation='None' name='[none:Campign Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_783907862448168960]' derivation='Sum' name='[sum:Calculation_783907862448168960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hits]' derivation='Sum' name='[sum:hits:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417582' measure-ordering='alphabetic' measure-percentage='0.582418' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='20'>Number of adds in running form</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet A (1).csv+ (Multiple Connections)' name='federated.1udm1xm1bkkhpv18qnpkc0f2b2pj' />
          </datasources>
          <datasource-dependencies datasource='federated.1udm1xm1bkkhpv18qnpkc0f2b2pj'>
            <column datatype='integer' name='[Campaign id]' role='dimension' type='ordinal' />
            <column-instance column='[Campaign id]' derivation='CountD' name='[ctd:Campaign id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Running&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[ctd:Campaign id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='20'>Maximum cost by any ad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet A (1).csv+ (Multiple Connections)' name='federated.1udm1xm1bkkhpv18qnpkc0f2b2pj' />
          </datasources>
          <datasource-dependencies datasource='federated.1udm1xm1bkkhpv18qnpkc0f2b2pj'>
            <column datatype='integer' name='[Campaign id]' role='dimension' type='ordinal' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Campaign id]' derivation='None' name='[none:Campaign id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campaign id:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campaign id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:cost:qk]' />
              <text column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campaign id:ok]' />
              <text column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:status:nk]' />
              <text column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:cost:qk]' />
              <color column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campaign id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='20'>Top 5 ad with max profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet A (1).csv+ (Multiple Connections)' name='federated.1udm1xm1bkkhpv18qnpkc0f2b2pj' />
          </datasources>
          <datasource-dependencies datasource='federated.1udm1xm1bkkhpv18qnpkc0f2b2pj'>
            <column caption='Profit' datatype='real' name='[Calculation_783907862448168960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-[cost]' />
            </column>
            <column datatype='integer' name='[Campaign id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Campaign id]' derivation='None' name='[none:Campaign id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783907862448168960]' derivation='Sum' name='[sum:Calculation_783907862448168960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campaign id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_783907862448168960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campaign id:ok]' direction='DESC' using='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:Calculation_783907862448168960:qk]' />
          <slices>
            <column>[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campaign id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:Calculation_783907862448168960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campaign id:ok]</rows>
        <cols>[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:Calculation_783907862448168960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='20'>add campign with maximum hits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet A (1).csv+ (Multiple Connections)' name='federated.1udm1xm1bkkhpv18qnpkc0f2b2pj' />
          </datasources>
          <datasource-dependencies datasource='federated.1udm1xm1bkkhpv18qnpkc0f2b2pj'>
            <column datatype='integer' name='[Campaign id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
            <column-instance column='[Campaign id]' derivation='None' name='[none:Campaign id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hits]' derivation='Sum' name='[sum:hits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campaign id:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([hits])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campaign id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:hits:qk]' />
              <size column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:hits:qk]' />
              <text column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:hits:qk]' />
              <lod column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:hits:qk]' />
              <lod column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:hits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campaign id:ok]</rows>
        <cols>[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:Clicks:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='20'>add campign with maximum clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet A (1).csv+ (Multiple Connections)' name='federated.1udm1xm1bkkhpv18qnpkc0f2b2pj' />
          </datasources>
          <datasource-dependencies datasource='federated.1udm1xm1bkkhpv18qnpkc0f2b2pj'>
            <column datatype='integer' name='[Campign Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Campign Id]' derivation='None' name='[none:Campign Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campign Id:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Clicks])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campign Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campign Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campign Id:ok]' />
              <text column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:Clicks:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='20'>Number of adds paused</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet A (1).csv+ (Multiple Connections)' name='federated.1udm1xm1bkkhpv18qnpkc0f2b2pj' />
          </datasources>
          <datasource-dependencies datasource='federated.1udm1xm1bkkhpv18qnpkc0f2b2pj'>
            <column datatype='integer' name='[Campign Id]' role='dimension' type='ordinal' />
            <column-instance column='[Campign Id]' derivation='Count' name='[cnt:Campign Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Paused&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[cnt:Campign Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='20'>rejected ad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet A (1).csv+ (Multiple Connections)' name='federated.1udm1xm1bkkhpv18qnpkc0f2b2pj' />
          </datasources>
          <datasource-dependencies datasource='federated.1udm1xm1bkkhpv18qnpkc0f2b2pj'>
            <column caption='Profit' datatype='real' name='[Calculation_783907862448168960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-[cost]' />
            </column>
            <column datatype='integer' name='[Campaign id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
            <column-instance column='[Campaign id]' derivation='None' name='[none:Campaign id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783907862448168960]' derivation='Sum' name='[sum:Calculation_783907862448168960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:Calculation_783907862448168960:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campaign id:ok]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_783907862448168960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campaign id:ok]</column>
            <column>[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[:Measure Names]' />
              <text column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:cost:qk]' />
              <text column='[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[sum:Calculation_783907862448168960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[Multiple Values]</rows>
        <cols>([federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[none:Campaign id:ok] / [federated.1udm1xm1bkkhpv18qnpkc0f2b2pj].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ad Campaign Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='18' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
              <zone h='98000' id='13' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
                <zone h='98000' id='5' param='vert' type='layout-flow' w='98770' x='615' y='1000'>
                  <zone fixed-size='64' h='9000' id='7' is-fixed='true' type='title' w='98770' x='615' y='1000'>
                  </zone>
                  <zone h='89000' id='6' type='layout-basic' w='98770' x='615' y='10000'>
                    <zone h='89000' id='9' param='vert' type='layout-flow' w='39231' x='60154' y='10000'>
                      <zone h='12625' id='10' name='Sheet 1' w='39231' x='60154' y='10000'>
                        <layout-cache cell-count-w='1' fixed-size-h='93' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='18750' id='15' param='horz' type='layout-flow' w='39231' x='60154' y='22625'>
                        <zone h='18750' id='16' name='Sheet 4' w='39231' x='60154' y='22625'>
                          <layout-cache fixed-size-h='142' minwidth='182' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='41375' id='19' name='Sheet 5' w='39231' x='60154' y='41375'>
                        <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='16250' id='20' name='Sheet 6' w='39231' x='60154' y='82750'>
                        <layout-cache fixed-size-h='122' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='44500' id='11' name='Sheet 2' w='59539' x='615' y='54500'>
                    </zone>
                    <zone h='44500' id='14' name='Sheet 3' w='30847' x='615' y='10000'>
                    </zone>
                    <zone h='44500' id='21' name='Sheet 7' w='28692' x='31462' y='10000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
